# FH

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/builders/: UserBuilder.java
src/main/java/org/example/model/: User.java
src/test/java/org/example/annotations/: Page.java
src/test/java/org/example/pages/: BasePage.java  LoginPage.java  PageFactory.java
src/test/java/org/example/steps/: ApiSteps.java  AuthHelper.java  CommonSteps.java  LoginSteps.java  WebDriverHooks.java
src/test/java/org/example/testdata/: TestData.java
src/test/resources/features/: api.feature  ui.Login.feature
