plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.google.code.gson:gson:2.10.1"
    )
    
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.rest-assured:rest-assured:5.3.2",
            "io.qameta.allure:allure-junit5:2.24.0",
            "io.cucumber:cucumber-java:7.14.0",
            "io.cucumber:cucumber-junit-platform-engine:7.14.0",
            "org.junit.platform:junit-platform-suite-api:1.10.0",
            "org.reflections:reflections:0.10.2"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform() {
        systemProperty("selenide.browser", "chrome")
        systemProperties = System.properties
    }
    finalizedBy allureReport
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}